region      = "us-east-2"
service     = "wp"
environment = "dev"
#################################################################################################################################

# VPC
vpc_cidr        = "172.19.0.0/16"
public_subnets  = ["172.19.51.0/24", "172.19.52.0/24"]
private_subnets = ["172.19.1.0/24", "172.19.2.0/24"]
azs             = ["us-east-2a", "us-east-2b"]
single_natgw    = true
#################################################################################################################################

#ECS
instance_type = "t3.micro"
clustername   = "wp-cluster"
desired_ecs   = 1
min_ecs       = 1
max_ecs       = 1
#################################################################################################################################

#RDS
database_name      = "wpdb"
master_username    = "admin"
cluster_identifier = "wordpress-cluster"
engine             = "aurora-mysql"
engine_version     = "5.7.mysql_aurora.2.08.3"
engine_mode        = "serverless"
#################################################################################################################################

#CERTIFICATE
zone_domain = "mecontrata.cloud"
zone_id     = "Z02621591E481JARRWC4O"
#################################################################################################################################
