{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 645,
  "lineage": "1f859ae9-add7-769c-8c6d-9e31e4ce027c",
  "outputs": {
    "key_name": {
      "value": "Chave SSH  teste-apiwiki-key.pem ",
      "type": "string"
    },
    "public_ip": {
      "value": "Conect ssh -i teste-apiwiki-key.pem ubuntu@34.201.139.77 ",
      "type": "string"
    },
    "web": {
      "value": "Aguarde alguns minutos e acesse http://34.201.139.77 ",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2-instance",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0070c5311b7677678",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0db3735e6b7f08d2c",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-07-07T00:49:12.000Z",
            "deprecation_time": "2024-07-07T00:49:12.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-07-06",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0070c5311b7677678",
            "image_id": "ami-0070c5311b7677678",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220706",
            "image_owner_alias": "",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220706",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0db3735e6b7f08d2c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2-instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0070c5311b7677678",
            "arn": "arn:aws:ec2:us-east-1:985490172318:instance/i-012cbc663dce872d1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-012cbc663dce872d1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "teste-apiwiki-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ec230c0af9809a9a",
            "private_dns": "ip-10-0-101-225.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.101.225",
            "public_dns": "",
            "public_ip": "34.201.139.77",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03835e13d923365cd",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a1c0578f9b3259c5",
            "tags": {
              "Name": "teste-apiwiki-EC2-PUBLIC"
            },
            "tags_all": {
              "Name": "teste-apiwiki-EC2-PUBLIC"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08e790ae7be1bcd0f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2-instance.data.aws_ami.ubuntu",
            "module.networking.aws_security_group.allow_access_pub",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.networking.module.vpc.aws_customer_gateway.this",
            "module.networking.module.vpc.aws_db_subnet_group.database",
            "module.networking.module.vpc.aws_default_network_acl.this",
            "module.networking.module.vpc.aws_default_route_table.default",
            "module.networking.module.vpc.aws_default_security_group.this",
            "module.networking.module.vpc.aws_default_vpc.this",
            "module.networking.module.vpc.aws_egress_only_internet_gateway.this",
            "module.networking.module.vpc.aws_eip.nat",
            "module.networking.module.vpc.aws_elasticache_subnet_group.elasticache",
            "module.networking.module.vpc.aws_flow_log.this",
            "module.networking.module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch",
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_nat_gateway.this",
            "module.networking.module.vpc.aws_network_acl.database",
            "module.networking.module.vpc.aws_network_acl.elasticache",
            "module.networking.module.vpc.aws_network_acl.intra",
            "module.networking.module.vpc.aws_network_acl.outpost",
            "module.networking.module.vpc.aws_network_acl.private",
            "module.networking.module.vpc.aws_network_acl.public",
            "module.networking.module.vpc.aws_network_acl.redshift",
            "module.networking.module.vpc.aws_network_acl_rule.database_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.database_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.elasticache_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.elasticache_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.intra_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.intra_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.outpost_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.outpost_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.private_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.private_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.public_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.public_outbound",
            "module.networking.module.vpc.aws_network_acl_rule.redshift_inbound",
            "module.networking.module.vpc.aws_network_acl_rule.redshift_outbound",
            "module.networking.module.vpc.aws_redshift_subnet_group.redshift",
            "module.networking.module.vpc.aws_route.database_internet_gateway",
            "module.networking.module.vpc.aws_route.database_ipv6_egress",
            "module.networking.module.vpc.aws_route.database_nat_gateway",
            "module.networking.module.vpc.aws_route.private_ipv6_egress",
            "module.networking.module.vpc.aws_route.private_nat_gateway",
            "module.networking.module.vpc.aws_route.public_internet_gateway",
            "module.networking.module.vpc.aws_route.public_internet_gateway_ipv6",
            "module.networking.module.vpc.aws_route_table.database",
            "module.networking.module.vpc.aws_route_table.elasticache",
            "module.networking.module.vpc.aws_route_table.intra",
            "module.networking.module.vpc.aws_route_table.private",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_route_table.redshift",
            "module.networking.module.vpc.aws_route_table_association.database",
            "module.networking.module.vpc.aws_route_table_association.elasticache",
            "module.networking.module.vpc.aws_route_table_association.intra",
            "module.networking.module.vpc.aws_route_table_association.outpost",
            "module.networking.module.vpc.aws_route_table_association.private",
            "module.networking.module.vpc.aws_route_table_association.public",
            "module.networking.module.vpc.aws_route_table_association.redshift",
            "module.networking.module.vpc.aws_route_table_association.redshift_public",
            "module.networking.module.vpc.aws_subnet.database",
            "module.networking.module.vpc.aws_subnet.elasticache",
            "module.networking.module.vpc.aws_subnet.intra",
            "module.networking.module.vpc.aws_subnet.outpost",
            "module.networking.module.vpc.aws_subnet.private",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_subnet.redshift",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_dhcp_options.this",
            "module.networking.module.vpc.aws_vpc_dhcp_options_association.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.networking.module.vpc.aws_vpn_gateway.this",
            "module.networking.module.vpc.aws_vpn_gateway_attachment.this",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.intra",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.private",
            "module.networking.module.vpc.aws_vpn_gateway_route_propagation.public",
            "module.networking.module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.networking.module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch",
            "module.ssh-key.aws_key_pair.key_pair",
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_access_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:985490172318:security-group/sg-08e790ae7be1bcd0f",
            "description": "Permitir acesso SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08e790ae7be1bcd0f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP para internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS para internet",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH para internet",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "teste-apiwiki-permitir-acesso",
            "name_prefix": "",
            "owner_id": "985490172318",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "teste-apiwiki-Acesso público"
            },
            "tags_all": {
              "Name": "teste-apiwiki-Acesso público"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c5083cd5b24cfc18"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:985490172318:internet-gateway/igw-0b138bfe154f635ed",
            "id": "igw-0b138bfe154f635ed",
            "owner_id": "985490172318",
            "tags": {
              "Name": "teste-apiwiki-vpc"
            },
            "tags_all": {
              "Name": "teste-apiwiki-vpc"
            },
            "vpc_id": "vpc-0c5083cd5b24cfc18"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0b138bfe154f635ed",
            "id": "r-rtb-0acccdc0a860f20b41080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0acccdc0a860f20b4",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.module.vpc.aws_internet_gateway.this",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:985490172318:route-table/rtb-0acccdc0a860f20b4",
            "id": "rtb-0acccdc0a860f20b4",
            "owner_id": "985490172318",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "teste-apiwiki-vpc-public"
            },
            "tags_all": {
              "Name": "teste-apiwiki-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c5083cd5b24cfc18"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0678885d74f5f6b65",
            "route_table_id": "rtb-0acccdc0a860f20b4",
            "subnet_id": "subnet-0a1c0578f9b3259c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02c9cacc0e4d982b4",
            "route_table_id": "rtb-0acccdc0a860f20b4",
            "subnet_id": "subnet-0bc3fe75e48592c1e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_route_table.public",
            "module.networking.module.vpc.aws_subnet.public",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:985490172318:subnet/subnet-0a1c0578f9b3259c5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a1c0578f9b3259c5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "985490172318",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "teste-apiwiki-vpc-public-us-east-1a"
            },
            "tags_all": {
              "Name": "teste-apiwiki-vpc-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c5083cd5b24cfc18"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:985490172318:subnet/subnet-0bc3fe75e48592c1e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bc3fe75e48592c1e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "985490172318",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "teste-apiwiki-vpc-public-us-east-1b"
            },
            "tags_all": {
              "Name": "teste-apiwiki-vpc-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c5083cd5b24cfc18"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.module.vpc.aws_vpc.this",
            "module.networking.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:985490172318:vpc/vpc-0c5083cd5b24cfc18",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05f27922bb26cd2be",
            "default_route_table_id": "rtb-0deb94c3b9937cb59",
            "default_security_group_id": "sg-05decdaf389f49711",
            "dhcp_options_id": "dopt-7f8b8b05",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0c5083cd5b24cfc18",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0deb94c3b9937cb59",
            "owner_id": "985490172318",
            "tags": {
              "Name": "teste-apiwiki-vpc"
            },
            "tags_all": {
              "Name": "teste-apiwiki-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:985490172318:key-pair/teste-apiwiki-key",
            "fingerprint": "43:ab:af:91:44:e8:0c:7d:ff:f6:70:47:f8:e2:53:42",
            "id": "teste-apiwiki-key",
            "key_name": "teste-apiwiki-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0b361f99c3ced4a38",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ7dUCMz7KPC9Ko57C7dIJbHiTJ/Jk/5thScOtyJeFhmli7g+adWHtBvU1hPiyZhBS7n9Yh6iSRP/ha9OhTxo0AHOO1jdoOh7zdzuAWdR8BBRh2vOjXstKtWeIso7Rnu3nqwdQxPOmhhBiJfIwndDRZ/+5vzlK+ogs2Tfjdm9tmeNRUwNzNK/QiR/jq5mxsd9XTl0uOc2yi5bu2iIk5vJOcwTAKXJZQaXcEagZ0IXyzNUbd0inI6dOQw288M5Rg7juLjoE37mz//wPpAC2DPJB/kFTI317n3jC/mWTy/m1VFp7sK7PDEtsLazyXKj0W1QqIq9GYBMgtq91053ad3gr",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA2e3VAjM+yjwvSqOewu3SCWx4kyfyZP+bYUnDrciXhYZpYu4P\nmnVh7Qb1NYT4smYQUu5/WIeokkT/4WvToU8aNABzjtY3aDoe83c7gFnUfAQUYdrz\no17LSrVniLKO0Z7t56sHUMTzpoYQYiXyMJ3Q0Wf/ub85SvqILNk343ZvbZnjUVMD\nczSv0Ikf46uZsbHfV05dLjnNsouW7toiJObyTnMEwClyWUGl3BGoGdCF8szVG3dI\npyOnTkMNvPDOUYO47i46BN+5s//8D6QAtgzyQf5BUyN9e594wv5lk8v5tVRae7Cu\nzwxLbC2s8lyo9FtUKiKvRmATILavddOd2nd4KwIDAQABAoIBAE49lfERRuTCkNQC\nRFiFm5foiq2CdQMPxdA69HbrAoNcy29KOu3gYMUBb33EfKlH/WpY1/2HztycyyU6\nWiOay7SJyPMqM4BHBZ+xWfptxdy0dkDfpAMuYFw1HrO0L5RQs+ctvxWfcD6D+VPT\nfc04i6Ty6pvcbIxfwA4h+m++sKivImxbk8Yqqrfk5xfdxGJOKHE3al94/xqTnnn5\nhMDTR0+sa0DLNX4EFNkiRw65A4co3tknUXJtMF0p3eWdSmCDahHQD3zQjGve+YjH\nPgv3bP/b9BQ8rN+A/6zBepxv4Nw1ELfmiywRgyWhw52z3ZMYdeZfYGwkwfm7MC63\nj1Owa7kCgYEA9pUdrNooRy2S+l7ceOt5ZRCv5k8SGQxEydMex3NLtB7VfLssfWBa\nJWZBgtIlI/oaxsQCjsn7g43giICTAfUXd5OVwejmrJYaP1qsOsGtSHPNpTJSb35M\nsDpja04OJwWu+w/e81p1rKvTmWACprsmEKjGGLoGHyJ/Wgk/xcQvBKUCgYEA4kCQ\n3GqFHWTZwqGZfzEaCaERTF/4+A6TvAUcq26SvnbGVTTpCwYjpiLOhbubpbAZO5eS\nNG6YpKJoTBOxt6Ah7+9ZHxbCxz1ZBOvh8xKM2V7aeNpAGL+DsBanzSc3nNQHuDb7\ncjQM7dDvKj2tPTdecfzAOyjtHgSUS4NoLnC+YI8CgYAhrJ+O2YQipFCsLIRDZzT+\n3laHR0kbbpd+UHyllFNEV+mjzRP4U048SUitCvHThfZeKqqGwYK9poSBX72zyLrZ\ns6gCAUJvU1hmSoW2yHhXqqjs5IBphYAHmRG2t8QrBBWvZ6104mermxOcoIX8Kxa5\ns7LJ8a2gVt+5dgXlhjM9mQKBgQC8wObZrFg/jIqLcKwRS9KQI/q9f/fCYs7ndlBT\nyRzNn2OZZFnjo4yMJs+rDDgvA3oZmDsWWQopl4Bxr6B9NC/77u+oGyIGfGzOyUeo\ntVoiYprbZiFBRE1F07DMW6JuyQljqyMdRMVghgVxdSEZSB8X86gf8uXXPDTHxupc\njByXiwKBgCEBzyJWf6JNkWkfFFwjmuMj6rg9gGViJDWV2H+vEXSzGLSB2wySTb+W\nXdsx9XmE71jVbtO+5hTKO4JSJ+hkpLh53J2vfAbj5HEW9U53nLBz0rae0WjnsmHS\nxH6wJnotPAhIHlx4Bs493oH0ipl1s7SOe7NtOXLwcSfERSFUDD6x\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0400",
            "filename": "teste-apiwiki-key.pem",
            "id": "8d694554f392da65c0052549b6ee8e9c61c65064",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "16183644efddcc910278d51c3876649664e8ab26",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA2e3VAjM+yjwvSqOewu3SCWx4kyfyZP+bYUnDrciX\nhYZpYu4PmnVh7Qb1NYT4smYQUu5/WIeokkT/4WvToU8aNABzjtY3aDoe83c7gFnU\nfAQUYdrzo17LSrVniLKO0Z7t56sHUMTzpoYQYiXyMJ3Q0Wf/ub85SvqILNk343Zv\nbZnjUVMDczSv0Ikf46uZsbHfV05dLjnNsouW7toiJObyTnMEwClyWUGl3BGoGdCF\n8szVG3dIpyOnTkMNvPDOUYO47i46BN+5s//8D6QAtgzyQf5BUyN9e594wv5lk8v5\ntVRae7CuzwxLbC2s8lyo9FtUKiKvRmATILavddOd2nd4KwAAA7hhV354YVd+eAAA\nAAdzc2gtcnNhAAABAQDZ7dUCMz7KPC9Ko57C7dIJbHiTJ/Jk/5thScOtyJeFhmli\n7g+adWHtBvU1hPiyZhBS7n9Yh6iSRP/ha9OhTxo0AHOO1jdoOh7zdzuAWdR8BBRh\n2vOjXstKtWeIso7Rnu3nqwdQxPOmhhBiJfIwndDRZ/+5vzlK+ogs2Tfjdm9tmeNR\nUwNzNK/QiR/jq5mxsd9XTl0uOc2yi5bu2iIk5vJOcwTAKXJZQaXcEagZ0IXyzNUb\nd0inI6dOQw288M5Rg7juLjoE37mz//wPpAC2DPJB/kFTI317n3jC/mWTy/m1VFp7\nsK7PDEtsLazyXKj0W1QqIq9GYBMgtq91053ad3grAAAAAwEAAQAAAQBOPZXxEUbk\nwpDUAkRYhZuX6IqtgnUDD8XQOvR26wKDXMtvSjrt4GDFAW99xHypR/1qWNf9h87c\nnMslOlojmsu0icjzKjOARwWfsVn6bcXctHZA36QDLmBcNR6ztC+UULPnLb8Vn3A+\ng/lT033NOIuk8uqb3GyMX8AOIfpvvrCoryJsW5PGKqq35OcX3cRiTihxN2pfeP8a\nk555+YTA00dPrGtAyzV+BBTZIkcOuQOHKN7ZJ1FybTBdKd3lnUpgg2oR0A980Ixr\n3vmIxz4L92z/2/QUPKzfgP+swXqcb+DcNRC35ossEYMlocOds92TGHXmX2BsJMH5\nuzAut49TsGu5AAAAgCEBzyJWf6JNkWkfFFwjmuMj6rg9gGViJDWV2H+vEXSzGLSB\n2wySTb+WXdsx9XmE71jVbtO+5hTKO4JSJ+hkpLh53J2vfAbj5HEW9U53nLBz0rae\n0WjnsmHSxH6wJnotPAhIHlx4Bs493oH0ipl1s7SOe7NtOXLwcSfERSFUDD6xAAAA\ngQD2lR2s2ihHLZL6Xtx463llEK/mTxIZDETJ0x7Hc0u0HtV8uyx9YFolZkGC0iUj\n+hrGxAKOyfuDjeCIgJMB9Rd3k5XB6Oaslho/Wqw6wa1Ic82lMlJvfkywOmNrTg4n\nBa77D97zWnWsq9OZYAKmuyYQqMYYugYfIn9aCT/FxC8EpQAAAIEA4kCQ3GqFHWTZ\nwqGZfzEaCaERTF/4+A6TvAUcq26SvnbGVTTpCwYjpiLOhbubpbAZO5eSNG6YpKJo\nTBOxt6Ah7+9ZHxbCxz1ZBOvh8xKM2V7aeNpAGL+DsBanzSc3nNQHuDb7cjQM7dDv\nKj2tPTdecfzAOyjtHgSUS4NoLnC+YI8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA2e3VAjM+yjwvSqOewu3SCWx4kyfyZP+bYUnDrciXhYZpYu4P\nmnVh7Qb1NYT4smYQUu5/WIeokkT/4WvToU8aNABzjtY3aDoe83c7gFnUfAQUYdrz\no17LSrVniLKO0Z7t56sHUMTzpoYQYiXyMJ3Q0Wf/ub85SvqILNk343ZvbZnjUVMD\nczSv0Ikf46uZsbHfV05dLjnNsouW7toiJObyTnMEwClyWUGl3BGoGdCF8szVG3dI\npyOnTkMNvPDOUYO47i46BN+5s//8D6QAtgzyQf5BUyN9e594wv5lk8v5tVRae7Cu\nzwxLbC2s8lyo9FtUKiKvRmATILavddOd2nd4KwIDAQABAoIBAE49lfERRuTCkNQC\nRFiFm5foiq2CdQMPxdA69HbrAoNcy29KOu3gYMUBb33EfKlH/WpY1/2HztycyyU6\nWiOay7SJyPMqM4BHBZ+xWfptxdy0dkDfpAMuYFw1HrO0L5RQs+ctvxWfcD6D+VPT\nfc04i6Ty6pvcbIxfwA4h+m++sKivImxbk8Yqqrfk5xfdxGJOKHE3al94/xqTnnn5\nhMDTR0+sa0DLNX4EFNkiRw65A4co3tknUXJtMF0p3eWdSmCDahHQD3zQjGve+YjH\nPgv3bP/b9BQ8rN+A/6zBepxv4Nw1ELfmiywRgyWhw52z3ZMYdeZfYGwkwfm7MC63\nj1Owa7kCgYEA9pUdrNooRy2S+l7ceOt5ZRCv5k8SGQxEydMex3NLtB7VfLssfWBa\nJWZBgtIlI/oaxsQCjsn7g43giICTAfUXd5OVwejmrJYaP1qsOsGtSHPNpTJSb35M\nsDpja04OJwWu+w/e81p1rKvTmWACprsmEKjGGLoGHyJ/Wgk/xcQvBKUCgYEA4kCQ\n3GqFHWTZwqGZfzEaCaERTF/4+A6TvAUcq26SvnbGVTTpCwYjpiLOhbubpbAZO5eS\nNG6YpKJoTBOxt6Ah7+9ZHxbCxz1ZBOvh8xKM2V7aeNpAGL+DsBanzSc3nNQHuDb7\ncjQM7dDvKj2tPTdecfzAOyjtHgSUS4NoLnC+YI8CgYAhrJ+O2YQipFCsLIRDZzT+\n3laHR0kbbpd+UHyllFNEV+mjzRP4U048SUitCvHThfZeKqqGwYK9poSBX72zyLrZ\ns6gCAUJvU1hmSoW2yHhXqqjs5IBphYAHmRG2t8QrBBWvZ6104mermxOcoIX8Kxa5\ns7LJ8a2gVt+5dgXlhjM9mQKBgQC8wObZrFg/jIqLcKwRS9KQI/q9f/fCYs7ndlBT\nyRzNn2OZZFnjo4yMJs+rDDgvA3oZmDsWWQopl4Bxr6B9NC/77u+oGyIGfGzOyUeo\ntVoiYprbZiFBRE1F07DMW6JuyQljqyMdRMVghgVxdSEZSB8X86gf8uXXPDTHxupc\njByXiwKBgCEBzyJWf6JNkWkfFFwjmuMj6rg9gGViJDWV2H+vEXSzGLSB2wySTb+W\nXdsx9XmE71jVbtO+5hTKO4JSJ+hkpLh53J2vfAbj5HEW9U53nLBz0rae0WjnsmHS\nxH6wJnotPAhIHlx4Bs493oH0ipl1s7SOe7NtOXLwcSfERSFUDD6x\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f2:dc:d8:ad:53:0c:46:25:3e:5d:f0:9a:7c:e4:87:d9",
            "public_key_fingerprint_sha256": "SHA256:yeseAY8Xvcs2pyXmnv6gNUrEwE53jX4LrQQyUGeBZzY",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ7dUCMz7KPC9Ko57C7dIJbHiTJ/Jk/5thScOtyJeFhmli7g+adWHtBvU1hPiyZhBS7n9Yh6iSRP/ha9OhTxo0AHOO1jdoOh7zdzuAWdR8BBRh2vOjXstKtWeIso7Rnu3nqwdQxPOmhhBiJfIwndDRZ/+5vzlK+ogs2Tfjdm9tmeNRUwNzNK/QiR/jq5mxsd9XTl0uOc2yi5bu2iIk5vJOcwTAKXJZQaXcEagZ0IXyzNUbd0inI6dOQw288M5Rg7juLjoE37mz//wPpAC2DPJB/kFTI317n3jC/mWTy/m1VFp7sK7PDEtsLazyXKj0W1QqIq9GYBMgtq91053ad3gr\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2e3VAjM+yjwvSqOewu3S\nCWx4kyfyZP+bYUnDrciXhYZpYu4PmnVh7Qb1NYT4smYQUu5/WIeokkT/4WvToU8a\nNABzjtY3aDoe83c7gFnUfAQUYdrzo17LSrVniLKO0Z7t56sHUMTzpoYQYiXyMJ3Q\n0Wf/ub85SvqILNk343ZvbZnjUVMDczSv0Ikf46uZsbHfV05dLjnNsouW7toiJOby\nTnMEwClyWUGl3BGoGdCF8szVG3dIpyOnTkMNvPDOUYO47i46BN+5s//8D6QAtgzy\nQf5BUyN9e594wv5lk8v5tVRae7CuzwxLbC2s8lyo9FtUKiKvRmATILavddOd2nd4\nKwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
