# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/apikisite2.rodrigomonteiro.net
cert = /etc/letsencrypt/live/apikisite2.rodrigomonteiro.net/cert.pem
privkey = /etc/letsencrypt/live/apikisite2.rodrigomonteiro.net/privkey.pem
chain = /etc/letsencrypt/live/apikisite2.rodrigomonteiro.net/chain.pem
fullchain = /etc/letsencrypt/live/apikisite2.rodrigomonteiro.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7dd1123d1925d0eaa833e7b5028b99ed
authenticator = webroot
webroot_path = /etc/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
apikisite2.rodrigomonteiro.net = /etc/letsencrypt
