server {
  listen 80;
  server_name _;

  location /wordpress {
  proxy_pass http://app/wordpress$request_uri;
  }

  location / {
  proxy_pass http://app/wordpress/;
  }
}

#server {
#    listen              443;
#    server_name         _;
#    return 301 http://$server_name$request_uri;
#}