upstream wp-container{
    server wordpress;
}

server {
        listen 80;
        listen [::]:80;

        listen 443 ssl http2; 
        listen [::]:443 ssl http2;

        ssl_protocols TLSv1.3 TLSv1.2;
	ssl_certificate /etc/nginx/ssl/apiki.vitor.guia.nom.br.pem;
	ssl_certificate_key /etc/nginx/ssl/apiki.vitor.guia.nom.br.key;

	server_name apiki.vitor.guia.nom.br;

	root /var/www/html;
	index index.html;

	client_max_body_size 20m;

	location / {
		proxy_set_header	X-Forwarded-For $remote_addr;
		proxy_set_header	Host $http_host;
		proxy_pass		http://wp-container;
        }
}
