

server {
	listen 80;
	server_name apikisite1.rodrigomonteiro.net;
	access_log /dev/stdout;
	error_log /dev/stdout;
	include /etc/nginx/todos.conf;
	#add_header Strict-Transport-Security "";

	location / {
		#return 301 https://$host$request_uri;
		proxy_pass		http://apikisite1.rodrigomonteiro.net;
	}
}

server {
        listen 443 ssl;
        server_name     apikisite1.rodrigomonteiro.net;
        access_log      /dev/stdout;
        error_log       /dev/stdout;
	include /etc/nginx/todos.conf;

        ssl_certificate /etc/letsencrypt/live/apikisite1.rodrigomonteiro.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apikisite1.rodrigomonteiro.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

	location / {
		proxy_pass		http://apikisite1.rodrigomonteiro.net;
	}

	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
	add_header X-Frame-Options "DENY";

}
