
server {
    listen       80;
    listen  [::]:80;
    server_name  apiki16;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /apiki16 {
        proxy_pass http://172.17.0.3/;
    }
}

