server {      
	
        client_max_body_size 8M;
        underscores_in_headers on;

	location / {
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_http_version 1.1;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;

         proxy_connect_timeout 300s;
         proxy_read_timeout 300s;
         proxy_pass http://wordpress;

        }
        listen 80;


	keepalive_timeout  300s;

}